<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>О бренде — AgeraDev</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
  <div class="container">
    <h1>AgeraDev</h1>
    <nav class="nav">
      <a href="index.html">Главная</a>
      <a href="about.html">О бренде</a>
      <a href="portfolio.html">Портфолио</a>
      <a href="contact.html">Контакты</a>
    </nav>
  </div>
</header>

<main class="container main-content">
  <article class="content">
    <h2>О бренде AgeraDev</h2>
    <p>AgeraDev — личный бренд Алдияра, Python-разработчика. Миссия — помогать новичкам и малому бизнесу автоматизировать повседневные задачи и создавать работающие решения.</p>
    <h3>Навыки</h3>
    <ul>
      <li>Python (web, автоматизация, парсинг)</li>
      <li>Telegram Bot API</li>
      <li>Flask, FastAPI</li>
      <li>Работа с базами данных и API</li>
    </ul>
    <h3>УТП</h3>
    <p>Чистый код, быстрые решения и понятные объяснения.</p>
  </article>
</main>

<footer class="site-footer">
  <div class="container">
    <p>© AgeraDev — Алдияр. Email: ageradev@gmail.com</p>
  </div>
</footer>
</body>
</html>
