<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Контакты — AgeraDev</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
  <div class="container">
    <h1>AgeraDev</h1>
    <nav class="nav">
      <a href="index.html">Главная</a>
      <a href="about.html">О бренде</a>
      <a href="portfolio.html">Портфолио</a>
      <a href="contact.html">Контакты</a>
    </nav>
  </div>
</header>

<main class="container main-content">
  <h2>Связаться со мной</h2>
  <p>Email: <a href="mailto:ageradev@gmail.com">ageradev@gmail.com</a></p>
  <p>Telegram: <a href="https://t.me/AgeraDev" target="_blank">@AgeraDev</a></p>
  <p>Instagram: <a href="https://instagram.com/ageradev.python" target="_blank">@ageradev.python</a></p>

  <h3>Форма связи (пример)</h3>
  <form action="#" onsubmit="alert('Спасибо! Форма пример — настройте на реальный сервер'); return false;">
    <label>Имя<br><input type="text" name="name" required></label><br><br>
    <label>Email<br><input type="email" name="email" required></label><br><br>
    <label>Сообщение<br><textarea name="message" rows="5" required></textarea></label><br><br>
    <button type="submit" class="btn">Отправить</button>
  </form>
</main>

<footer class="site-footer">
  <div class="container">
    <p>© AgeraDev — Алдияр. Email: ageradev@gmail.com</p>
  </div>
</footer>
</body>
</html>
