<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AgeraDev — Python Developer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
  <div class="container">
    <h1>AgeraDev</h1>
    <p class="subtitle">Алдияр — Python-эксперт | Боты · Автоматизация · Обучение</p>
    <nav class="nav">
      <a href="index.html">Главная</a>
      <a href="about.html">О бренде</a>
      <a href="portfolio.html">Портфолио</a>
      <a href="contact.html">Контакты</a>
    </nav>
  </div>
</header>

<main class="container main-content">
  <section class="hero">
    <h2>Привет! Я — Алдияр.</h2>
    <p>Я создаю Telegram-ботов, автоматизирую рутинные процессы и обучаю Python.</p>
    <a class="btn" href="contact.html">Связаться</a>
  </section>

  <section class="features">
    <div class="card">
      <h3>Боты</h3>
      <p>Разработка Telegram-ботов для бизнеса и проектов.</p>
    </div>
    <div class="card">
      <h3>Автоматизация</h3>
      <p>Парсеры, скрипты и автоматические решения для повышения эффективности.</p>
    </div>
    <div class="card">
      <h3>Обучение</h3>
      <p>Понятные уроки и пошаговые гайды для начинающих.</p>
    </div>
  </section>

  <section class="cta">
    <h3>Готов обсудить проект?</h3>
    <p>Опиши задачу — я предложу решение.</p>
    <a class="btn" href="contact.html">Написать</a>
  </section>
</main>

<footer class="site-footer">
  <div class="container">
    <p>© AgeraDev — Алдияр. Email: ageradev@gmail.com</p>
    <p>Telegram: <a href="https://t.me/AgeraDev" target="_blank">@AgeraDev</a> · Instagram: <a href="https://instagram.com/ageradev.python" target="_blank">@ageradev.python</a></p>
  </div>
</footer>
</body>
</html>
