<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Портфолио — AgeraDev</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
  <div class="container">
    <h1>AgeraDev</h1>
    <nav class="nav">
      <a href="index.html">Главная</a>
      <a href="about.html">О бренде</a>
      <a href="portfolio.html">Портфолио</a>
      <a href="contact.html">Контакты</a>
    </nav>
  </div>
</header>

<main class="container main-content">
  <h2>Портфолио</h2>
  <div class="projects">
    <div class="project">
      <h3>Telegram-бот для онлайн-магазина</h3>
      <p>Интеграция оплат, прайс-лист и уведомления.</p>
    </div>
    <div class="project">
      <h3>Парсер вакансий</h3>
      <p>Сбор данных с сайтов и выгрузка в CSV.</p>
    </div>
    <div class="project">
      <h3>Автоматизация отчётов</h3>
      <p>Скрипт по сбору и отправке отчетов на почту.</p>
    </div>
  </div>
</main>

<footer class="site-footer">
  <div class="container">
    <p>© AgeraDev — Алдияр. Email: ageradev@gmail.com</p>
  </div>
</footer>
</body>
</html>
