
/* Simple, clean responsive style */
:root{
  --accent:#0A84FF;
  --bg:#0f1720;
  --card:#111827;
  --text:#e6eef8;
  --muted:#9aa6b2;
}
*{box-sizing:border-box}
body{font-family:Arial,Helvetica,sans-serif;margin:0;background:linear-gradient(180deg,var(--bg),#071024);color:var(--text)}
.container{max-width:1000px;margin:0 auto;padding:20px}
.site-header{padding:30px 0;text-align:center;background:rgba(0,0,0,0.25);backdrop-filter: blur(4px)}
.site-header h1{margin:0;font-size:32px}
.subtitle{margin:6px 0 12px;color:var(--muted)}
.nav a{margin:0 8px;color:var(--text);text-decoration:none;padding:6px 8px;border-radius:6px}
.nav a:hover{background:rgba(255,255,255,0.03)}
.main-content{padding:30px 0}
.hero{background:linear-gradient(90deg,rgba(10,132,255,0.12),rgba(0,0,0,0));padding:24px;border-radius:10px;margin-bottom:20px}
.hero h2{margin-top:0}
.btn{display:inline-block;background:var(--accent);color:#fff;padding:10px 16px;border-radius:8px;text-decoration:none}
.features{display:flex;gap:16px;flex-wrap:wrap;margin-bottom:20px}
.card{background:var(--card);padding:18px;border-radius:8px;flex:1;min-width:220px}
.cta{background:rgba(255,255,255,0.03);padding:18px;border-radius:8px;text-align:center}
.site-footer{padding:20px 0;text-align:center;color:var(--muted);font-size:14px;border-top:1px solid rgba(255,255,255,0.03);margin-top:30px}
.projects{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:16px}
.project{background:var(--card);padding:16px;border-radius:8px}
form input, form textarea{width:100%;padding:8px;border-radius:6px;border:1px solid #263240;background:#071022;color:var(--text)}
form button{background:var(--accent);color:#fff;padding:10px 14px;border:none;border-radius:6px;cursor:pointer}
@media(max-width:600px){.features{flex-direction:column} .nav{display:flex;flex-wrap:wrap;justify-content:center}}
